{
  "name": "libmooncat",
  "version": "1.1.4",
  "description": "Data Toolkit for the MoonCatRescue Ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ponderware/libmooncat.git",
    "directory": "dist-node"
  },
  "keywords": [
    "mooncat"
  ],
  "author": "Ponderware Ltd",
  "license": "AGPLv3",
  "dependencies": {
    "canvas": "^2.9.3",
    "pako": "^2.0.4",
    "xmlhttprequest": "^1.8.0"
  }
 }
